server.port = 8011


#server:
#port: 8080
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/springboottest
#driver-class-name: com.mysql.cj.jdbc.Driver
#password: 88888888
#username: jiade

#
#git remote add origin git@github.com:HaydnHu1629/hello-world.git
#
#git pull git@github.com:HaydnHu1629/hello-world.git
#
#git remote add origin https://github.com/HaydnHu1629/hello-world.git